# Ayers-Server

./: .gitignore  README.md  local-run.sh  pom.xml
conf/: application.properties
local-env/: docker-compose.yml  sentinel.conf
src/main/java/cn/leancloud/platform/auth/: ApplicationAuthenticator.java  RootUser.java  SessionValidator.java
src/main/java/cn/leancloud/platform/ayers/: ApplicationAuthenticator.java  ApplicationValidator.java  CommonVerticle.java  DamoclesVerticle.java  DatabaseVerticle.java  DemoclesVerticle.java  MailVerticle.java  MainVerticle.java  MongoDBVerticle.java  RequestParamValidator.java  RequestParse.java  RestServerVerticle.java  SessionValidator.java  StorageVerticle.java
src/main/java/cn/leancloud/platform/ayers/handler/: CommonHandler.java  FileHandler.java  IndexHandler.java  MailHandler.java  MetaDataHandler.java  ObjectModifyHandler.java  ObjectQueryHandler.java  SchemaHandler.java  SmsCodeHandler.java  UserHandler.java  UserRoleQueryHandler.java
src/main/java/cn/leancloud/platform/cache/: ExpirationLRUCache.java  InMemoryLRUCache.java  SimpleRedisClient.java  UnifiedCache.java
src/main/java/cn/leancloud/platform/codec/: Base64.java  MessageDigest.java  SymmetricEncryptor.java
src/main/java/cn/leancloud/platform/common/: BatchRequest.java  BsonTransformer.java  ClassMetaData.java  CommonResult.java  CommonVerticle.java  CommonWebClient.java  Configure.java  Constraints.java  EngineHookProxy.java  ErrorCodes.java  FulltextSearchResult.java  JsonFactory.java  MailServiceClient.java  MimeUtils.java  ObjectSpecifics.java  OperationHookProxy.java  SMSServiceClient.java  StringUtils.java  Transformer.java
src/main/java/cn/leancloud/platform/engine/: EngineHookProxy.java  EngineMetaStore.java  HookType.java
src/main/java/cn/leancloud/platform/modules/: ACL.java  ClassMetaData.java  ClassPermission.java  ConsistencyViolationException.java  File.java  Index.java  Installation.java  LeanObject.java  ObjectACLTemplate.java  ObjectSecurityLevel.java  ObjectSpecifics.java  Relation.java  Role.java  RootUser.java  Schema.java  User.java
src/main/java/cn/leancloud/platform/modules/type/: Date.java  GeoPoint.java  LeanDate.java  LeanGeoPoint.java  LeanPointer.java  Pointer.java
src/main/java/cn/leancloud/platform/persistence/: BulkOperation.java  DataStore.java  DataStoreFactory.java  MetaStore.java  MetaStoreFactory.java
src/main/java/cn/leancloud/platform/persistence/impl/: LocalDedicatedMetaStore.java  LocalMetaStoreFactory.java  MongoDBDataStore.java  MongoDBDataStoreFactory.java  MysqlDataStore.java  MysqlDataStoreFactory.java
src/main/java/cn/leancloud/platform/schema/: ObjectDefender.java
src/main/java/cn/leancloud/platform/utils/: HandlerUtils.java  JsonFactory.java  JsonUtils.java  MimeUtils.java  NetworkUtils.java  StringUtils.java  TemplateRenderUtils.java
src/main/resources/: logback.xml
src/main/resources/static/: reset.html  verify.html  welcome.html
src/main/resources/templates/: open_app.hbs  reset_password.hbs  verify_email.hbs
src/test/java/cn/leancloud/platform/: AppTest.java
src/test/java/cn/leancloud/platform/ayers/: RestServerVerticleTests.java
src/test/java/cn/leancloud/platform/ayers/handler/: CommonHandlerTest.java  CommonHandlerTests.java  ObjectQueryHandlerTest.java  ObjectQueryHandlerTests.java  SmsCodeHandlerTest.java  SmsCodeHandlerTests.java  UserRoleQueryHandlerTest.java
src/test/java/cn/leancloud/platform/cache/: ExpirationLRUCacheTest.java  UnifiedCacheTest.java  UnifiedCacheTests.java
src/test/java/cn/leancloud/platform/codec/: SymmetricEncryptorTest.java
src/test/java/cn/leancloud/platform/common/: ConfigureTest.java  JsonFactoryTests.java  SMSServiceClientTest.java  SMSServiceClientTests.java  StreamTest.java  StreamTests.java  StringUtilTests.java  TransformerTest.java
src/test/java/cn/leancloud/platform/integrate/: ObjectACLTests.java  ObjectTests.java  RelationTests.java  SmsCodeTests.java  UserFunctionTests.java  WebClientTests.java  package-info.java
src/test/java/cn/leancloud/platform/modules/: ACLTest.java  ACLTests.java  ClassMetaDataTest.java  ClassPermissionTest.java  ClassPermissionTests.java  LeanObjectTest.java  LeanObjectTests.java  ObjectSpecificsTest.java  ObjectSpecificsTests.java  SchemaTest.java  SchemaTests.java
src/test/java/cn/leancloud/platform/mongo/: QuickTour.java
src/test/java/cn/leancloud/platform/persistence/impl/: MongoDataStoreTests.java  QuickTour.java
src/test/java/cn/leancloud/platform/utils/: JsonFactoryTest.java  JsonFactoryTests.java  NetworkUtilsTest.java  StringUtilTest.java  StringUtilTests.java  TemplateRenderUtilsTest.java
