# server section
server.listenPort = 8080
server.mysqlVerticles = 5
server.mongodbVerticles = 5

# mysql section
mysql.hosts = localhost:13306
mysql.database = uluru
mysql.username = test
mysql.password = itsnothing
mysql.queryTimeoutMS = 5000
mysql.maxPoolSize = 50
mysql.connectTimeout = 30000
mysql.connectionRetryDelay = 5000

# mongo section
mongo.hosts = localhost:27027
mongo.database = uluru-test
mongo.username = ""
mongo.password = ""
mongo.charset = utf-8
mongo.maxPoolSize = 50
mongo.minPoolSize = 5
mongo.serverSelectionTimeoutMS = 15000
mongo.maxIdleTimeMS = 300000
mongo.maxLifeTimeMS = 3600000
mongo.waitQueueMultiple = 20
mongo.waitQueueTimeoutMS = 10000

# redis section
redis.hosts = localhost:6379
# standalone, cluster, sentinel
redis.type=standalone
redis.masterName=
redis.role=

# file section
file.defaultHost = http://localhost
file.provider.name = qiniu
file.provider.accessKey = access
file.provider.secretKey = secret
file.uploadHost = https://upload.qiniup.com
file.bucket = paas
